<!DOCTYPE html>
<!-- saved from url=(0048)https://bs.cisinlive.com/ab/Raju/html/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- Required meta tags -->
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      	<!--Favicon-->
         <link rel="shortcut icon" href="https://bs.cisinlive.com/ab/Raju/html/favicon/fav-icon.png" type="image/x-icon" sizes="32x32">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="./__ Wahda Bank ___files/bootstrap.min.css">
      <link rel="stylesheet" href="./__ Wahda Bank ___files/all.min.css">
      <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
      <link rel="stylesheet" href="./__ Wahda Bank ___files/owl.carousel.css">
      <link rel="stylesheet" href="./__ Wahda Bank ___files/bootstrap-select.min.css">
      <link rel="stylesheet" href="./__ Wahda Bank ___files/style.css">
      <link rel="stylesheet" href="./__ Wahda Bank ___files/responsive.css">
      <title>:: Wahda Bank ::</title>
   </head>
   <body data-new-gr-c-s-check-loaded="14.1052.0" data-gr-ext-installed="">

<header class="header">
<div class="row">
    <div class="col-sm-12 d-flex align-items-center">
        <div class="logo">
            <a href="https://bs.cisinlive.com/ab/Raju/html/index.html">
            <img src="./__ Wahda Bank ___files/logo.png" alt="">
            </a>
        </div>
        <div class="nav-menus">
            <div class="nav-menu-links">
            <div class="closeIcn">
                <span></span>
            </div>
            <ul class="d-flex align-items-center menus-main">
                <li class="active"><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Home</a></li>
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html"> About Us </a></li>
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html"> FAQS </a></li>
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/contact-us.html"> Contact Us </a></li>
            </ul>
            </div>

            <div class="topnav-right d-flex align-items-center ml-auto">
                <div class="languageDropdown">
                    <div class="field">
                        <div class="dropdown bootstrap-select select-custom"><select class="selectpicker select-custom" title="en" tabindex="-98"><option class="bs-title-option" value=""></option>
                            <option value="">en</option>
                        </select><button type="button" class="btn dropdown-toggle btn-light bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-1" aria-haspopup="listbox" aria-expanded="false" title="en"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">en</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-1" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div>
                    </div>
                </div>
                <div class="sec-countryDropdown">
                    <div class="field">
                        <div class="btn-group">
                            <span type="button" class="country-name dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-globe-americas"></i>
                            </span>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="colum-widget">
                                            <h2>Arab Bank PLC</h2>
                                            <div class="colum-listing">
                                                <ul>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Jordan</a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Palestine</a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Egypt</a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Lebanon</a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">UAE</a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Qatar</a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Bahrain</a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Yemen</a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Morocco</a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Algeria</a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">China</a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">South Korea (Representative Office)</a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">USA (New York Agency)</a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Kazakhstan (Representative Office)</a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Singapore</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="colum-widget">
                                            <h2>Subsidiaries</h2>
                                            <div class="colum-listing">
                                                <ul>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Europe Arab Bank plc
                                                    </a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Arab Bank Australia Limited
                                                    </a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Islamic international Arab Bank plc
                                                    </a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Arab National Leasing Company
                                                    </a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Al - Arabi Investment Group Co. (AB Invest)
                                                    </a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Arab Sudanese Bank Limited
                                                    </a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Arab Tunisian Bank
                                                    </a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Al - Niser Al - Arabi Co. Ltd.
                                                    </a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Arab Bank – Syria</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="colum-widget">
                                            <h2>Affiliates</h2>
                                            <div class="colum-listing">
                                                <ul>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Turkland Bank
                                                    </a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Oman Arab Bank
                                                    </a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Arab National Bank
                                                    </a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Arabia Insurance Co.
                                                    </a></li>
                                                    <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Commercial Building Co. S.A.L</a></li>
                                                </ul>
                                            </div>

                                            <h2 class="mt-3">Sister Company</h2>
                                            <div class="colum-listing">
                                                <ul>
                                                <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Arab Bank (Switzerland) Limited</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    
        <div class="mobile-nav">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
</div>
<div class="overlay"></div>
</header>  

<main class="main">
<section class="wrapper">
    <div class="d-flexd">
        <div class="navigation  p-0">
            <div class="navigation-inner">
                
                <div class="sidebar-header">
                    <h2>Bank Solutions</h2>
                </div>
                <ul class="slide-menu-nav">
                    <li class="nav-item has-menu"><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">International Visa Cards</a>
                        <ul class="submens">
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Prepaid Cards</a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Debit cards </a></li>
                        </ul>
                    <small class="fal fa-angle-right"></small></li>
                    <li class="nav-item has-menu"><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Local Zad Card</a>
                        
                    <small class="fal fa-angle-right"></small></li>
                    <li class="nav-item has-menu"><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Atms </a>
                        
                    <small class="fal fa-angle-right"></small></li>
                    <li class="nav-item has-menu"><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Instant Transfers </a>
                        
                    <small class="fal fa-angle-right"></small></li>
                    <li class="nav-item has-menu"><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">An Electronic </a>
                        
                    <small class="fal fa-angle-right"></small></li>
                    <li class="nav-item has-menu"><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Re-Claim </a>
                        
                    
                    <small class="fal fa-angle-right"></small></li>
                    <li class="nav-item has-menu"><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Printing International Cards </a>
                        
                    <small class="fal fa-angle-right"></small></li>
                    <li class="nav-item has-menu"><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Electronic Services</a>
                        <ul class="submens">
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">SMS service</a></li>
                        </ul>
                    <small class="fal fa-angle-right"></small></li>
                </ul>
            </div>
        </div>
        <div class="hero-banner p-0">
                <div class="owl-carousel owl-theme owl-loaded">
                    
                    
                    
                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2280px, 0px, 0px); transition: all 0s ease 0s; width: 7980px;"><div class="owl-item cloned" style="width: 1140px;"><div class="item">
                        <img src="./__ Wahda Bank ___files/hero-slider-img-1.jpg" alt="">
                    </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="item">
                        <img src="./__ Wahda Bank ___files/hero-slider-img-1.jpg" alt="">
                    </div></div><div class="owl-item active" style="width: 1140px;"><div class="item">
                        <img src="./__ Wahda Bank ___files/hero-slider-img-1.jpg" alt="">
                    </div></div><div class="owl-item" style="width: 1140px;"><div class="item">
                        <img src="./__ Wahda Bank ___files/hero-slider-img-1.jpg" alt="">
                    </div></div><div class="owl-item" style="width: 1140px;"><div class="item">
                        <img src="./__ Wahda Bank ___files/hero-slider-img-1.jpg" alt="">
                    </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="item">
                        <img src="./__ Wahda Bank ___files/hero-slider-img-1.jpg" alt="">
                    </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="item">
                        <img src="./__ Wahda Bank ___files/hero-slider-img-1.jpg" alt="">
                    </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"> </div><div class="owl-next"> </div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div>
                <div class="banner-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="banner-text text-white">
                                    <h1>Nothing is impossible. <br>
                                        We can help you achieve your goals!</h1>
                                    <p>The largest banking groups are required to comply with ring-fencing requirements from 1 January 2019. Find out more about our approach and what it means for you.</p>
                                    <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="btn-success btn-fill"> Learn more</a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>
<section class="sec-our-services section-gap bg-gray services-tabs">
    <div class="container">
        <div class="sec-title">
            <h2>Digital Banking Services</h2>
        </div>
        <div class="services-widget">
            <ul id="tabs" class="nav nav-tabs services-list  align-items-center flex-wrap justify-content-xl-between" role="tablist">
            <li class="nav-item">
              <a id="tab-A" href="https://bs.cisinlive.com/ab/Raju/html/index.html#pane-A" class="active" data-toggle="tab" role="tab">International Visa Cards</a>
            </li>
            <li class="nav-item">
              <a id="tab-B" href="https://bs.cisinlive.com/ab/Raju/html/index.html#pane-B" data-toggle="tab" role="tab">Local Zad Card</a>
            </li>
            <li class="nav-item">
              <a id="tab-C" href="https://bs.cisinlive.com/ab/Raju/html/index.html#pane-C" data-toggle="tab" role="tab">Atms </a>
            </li>
    
            <li class="nav-item">
              <a id="tab-D" href="https://bs.cisinlive.com/ab/Raju/html/index.html#pane-D" data-toggle="tab" role="tab">Instant Transfers </a>
            </li>
    
            <li class="nav-item">
              <a id="tab-E" href="https://bs.cisinlive.com/ab/Raju/html/index.html#pane-E" data-toggle="tab" role="tab">An Electronic</a>
            </li>
    
            <li class="nav-item">
              <a id="tab-F" href="https://bs.cisinlive.com/ab/Raju/html/index.html#pane-F" data-toggle="tab" role="tab">Re-Claim </a>
            </li>
    
            <li class="nav-item">
              <a id="tab-G" href="https://bs.cisinlive.com/ab/Raju/html/index.html#pane-G" data-toggle="tab" role="tab">Printing International Cards </a>
            </li>
    
            <li class="nav-item">
              <a id="tab-H" href="https://bs.cisinlive.com/ab/Raju/html/index.html#pane-H" data-toggle="tab" role="tab">Electronic Services</a>
            </li>
    
          </ul>
          </div>
          <div id="content-1" class="tab-content" role="tablist">
            <div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
              <div class="card-header" role="tab" id="heading-A">
                <h5 class="mb-0">
                  <!-- Note: `data-parent` removed from here -->
                  <a data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/index.html#collapse-A" aria-expanded="true" aria-controls="collapse-A">
                    International Visa Cards
                  </a>
                </h5>
              </div>
    
              <!-- Note: New place of `data-parent` -->
              <div id="collapse-A" class="collapse show" data-parent="#content-1" role="tabpanel" aria-labelledby="heading-A">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-4">
                        <div class="image-box">
                            <img src="./__ Wahda Bank ___files/about-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content-box">
                            <h2>Transforming the way you pay. 
                                Explore new ways to pay</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia purus. Nunc vestibulum sodales augue vel tempus. Proin sed vulputate arcu. Phasellus tincidunt ultrices ante, dapibus viverra ipsum. Sed felis tortor, vehicula laoreet porttitor sed, elementum sed metus. </p>
                                <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="btn-success btn-fill text-uppercase"> Learn more</a>
                        </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
    
            <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
              <div class="card-header" role="tab" id="heading-B">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/index.html#collapse-B" aria-expanded="false" aria-controls="collapse-B">
                    Local Zad Card
                  </a>
                </h5>
              </div>
              <div id="collapse-B" class="collapse" data-parent="#content-1" role="tabpanel" aria-labelledby="heading-B">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-4">
                        <div class="image-box">
                            <img src="./__ Wahda Bank ___files/about-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content-box">
                            <h2>Transforming the way you pay. 
                                Explore new ways to pay</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia purus. Nunc vestibulum sodales augue vel tempus. Proin sed vulputate arcu. Phasellus tincidunt ultrices ante, dapibus viverra ipsum. Sed felis tortor, vehicula laoreet porttitor sed, elementum sed metus. </p>
                                <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="btn-success btn-fill text-uppercase"> Learn more</a>
                        </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
    
            <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
              <div class="card-header" role="tab" id="heading-C">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/index.html#collapse-C" aria-expanded="false" aria-controls="collapse-C">
                    Atms 
                  </a>
                </h5>
              </div>
              <div id="collapse-C" class="collapse" role="tabpanel" data-parent="#content-1" aria-labelledby="heading-C">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-4">
                        <div class="image-box">
                            <img src="./__ Wahda Bank ___files/about-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content-box">
                            <h2>Transforming the way you pay. 
                                Explore new ways to pay</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia purus. Nunc vestibulum sodales augue vel tempus. Proin sed vulputate arcu. Phasellus tincidunt ultrices ante, dapibus viverra ipsum. Sed felis tortor, vehicula laoreet porttitor sed, elementum sed metus. </p>
                                <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="btn-success btn-fill text-uppercase"> Learn more</a>
                        </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
    
            <div id="pane-D" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-D">
              <div class="card-header" role="tab" id="heading-D">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/index.html#collapse-D" aria-expanded="false" aria-controls="collapse-D">
                    Instant Transfers 
                  </a>
                </h5>
              </div>
              <div id="collapse-D" class="collapse" role="tabpanel" data-parent="#content-1" aria-labelledby="heading-C">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-4">
                        <div class="image-box">
                            <img src="./__ Wahda Bank ___files/about-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content-box">
                            <h2>Transforming the way you pay. 
                                Explore new ways to pay</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia purus. Nunc vestibulum sodales augue vel tempus. Proin sed vulputate arcu. Phasellus tincidunt ultrices ante, dapibus viverra ipsum. Sed felis tortor, vehicula laoreet porttitor sed, elementum sed metus. </p>
                                <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="btn-success btn-fill text-uppercase"> Learn more</a>
                        </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
    
            <div id="pane-E" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-E">
              <div class="card-header" role="tab" id="heading-E">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/index.html#collapse-E" aria-expanded="false" aria-controls="collapse-E">
                    An Electronic
                  </a>
                </h5>
              </div>
              <div id="collapse-E" class="collapse" role="tabpanel" data-parent="#content-1" aria-labelledby="heading-E">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-4">
                        <div class="image-box">
                            <img src="./__ Wahda Bank ___files/about-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content-box">
                            <h2>Transforming the way you pay. 
                                Explore new ways to pay</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia purus. Nunc vestibulum sodales augue vel tempus. Proin sed vulputate arcu. Phasellus tincidunt ultrices ante, dapibus viverra ipsum. Sed felis tortor, vehicula laoreet porttitor sed, elementum sed metus. </p>
                                <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="btn-success btn-fill text-uppercase"> Learn more</a>
                        </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
    
            <div id="pane-F" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-F">
              <div class="card-header" role="tab" id="heading-F">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/index.html#collapse-F" aria-expanded="false" aria-controls="collapse-F">
                    Re-Claim 
                  </a>
                </h5>
              </div>
              <div id="collapse-F" class="collapse" role="tabpanel" data-parent="#content-1" aria-labelledby="heading-F">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-4">
                        <div class="image-box">
                            <img src="./__ Wahda Bank ___files/about-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content-box">
                            <h2>Transforming the way you pay. 
                                Explore new ways to pay</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia purus. Nunc vestibulum sodales augue vel tempus. Proin sed vulputate arcu. Phasellus tincidunt ultrices ante, dapibus viverra ipsum. Sed felis tortor, vehicula laoreet porttitor sed, elementum sed metus. </p>
                                <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="btn-success btn-fill text-uppercase"> Learn more</a>
                        </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
    
            <div id="pane-G" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-G">
              <div class="card-header" role="tab" id="heading-G">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/index.html#collapse-G" aria-expanded="false" aria-controls="collapse-G">
                    Printing International Cards 
                  </a>
                </h5>
              </div>
              <div id="collapse-G" class="collapse" role="tabpanel" data-parent="#content-1" aria-labelledby="heading-G">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-4">
                        <div class="image-box">
                            <img src="./__ Wahda Bank ___files/about-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content-box">
                            <h2>Transforming the way you pay. 
                                Explore new ways to pay</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia purus. Nunc vestibulum sodales augue vel tempus. Proin sed vulputate arcu. Phasellus tincidunt ultrices ante, dapibus viverra ipsum. Sed felis tortor, vehicula laoreet porttitor sed, elementum sed metus. </p>
                                <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="btn-success btn-fill text-uppercase"> Learn more</a>
                        </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
    
            <div id="pane-H" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-H">
              <div class="card-header" role="tab" id="heading-H">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/index.html#collapse-H" aria-expanded="false" aria-controls="collapse-H">
                    Electronic Services
                  </a>
                </h5>
              </div>
              <div id="collapse-H" class="collapse" role="tabpanel" data-parent="#content-1" aria-labelledby="heading-H">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-4">
                        <div class="image-box">
                            <img src="./__ Wahda Bank ___files/about-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content-box">
                            <h2>Transforming the way you pay. 
                                Explore new ways to pay</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia purus. Nunc vestibulum sodales augue vel tempus. Proin sed vulputate arcu. Phasellus tincidunt ultrices ante, dapibus viverra ipsum. Sed felis tortor, vehicula laoreet porttitor sed, elementum sed metus. </p>
                                <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="btn-success btn-fill text-uppercase"> Learn more</a>
                        </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
          </div>           
    </div>
</section>
<section class="sec-islamic-services section-gap services-tabs">
    <div class="container">
        <div class="sec-title">
            <h2>islamic services</h2>
            </div>

        <div class="services-widget">
            <ul id="tabs-2" class="nav nav-tabs services-list  align-items-center flex-wrap justify-content-xl-between" role="tablist">
            <li class="nav-item">
              <a id="tab-I" href="https://bs.cisinlive.com/ab/Raju/html/index.html#pane-I" class="active" data-toggle="tab" role="tab">Islamic Services 1</a>
            </li>
            <li class="nav-item">
              <a id="tab-J" href="https://bs.cisinlive.com/ab/Raju/html/index.html#pane-J" data-toggle="tab" role="tab">Islamic Services 2</a>
            </li>
            <li class="nav-item">
              <a id="tab-K" href="https://bs.cisinlive.com/ab/Raju/html/index.html#pane-K" data-toggle="tab" role="tab">Islamic Services 3 </a>
            </li>
    
            <li class="nav-item">
              <a id="tab-L" href="https://bs.cisinlive.com/ab/Raju/html/index.html#pane-L" data-toggle="tab" role="tab">Islamic Services 4</a>
            </li>
    
            <li class="nav-item">
              <a id="tab-M" href="https://bs.cisinlive.com/ab/Raju/html/index.html#pane-M" data-toggle="tab" role="tab">Islamic Services 5</a>
            </li>
    
            <li class="nav-item">
              <a id="tab-N" href="https://bs.cisinlive.com/ab/Raju/html/index.html#pane-N" data-toggle="tab" role="tab">Islamic Services 6</a>
            </li>
    
            <li class="nav-item">
              <a id="tab-O" href="https://bs.cisinlive.com/ab/Raju/html/index.html#pane-O" data-toggle="tab" role="tab">Islamic Services 7</a>
            </li>
          </ul>
          </div>
          <div id="content-2" class="tab-content" role="tablist">
            <div id="pane-I" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-I">
              <div class="card-header" role="tab" id="heading-I">
                <h5 class="mb-0">
                  <a data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/index.html#collapse-I" aria-expanded="true" aria-controls="collapse-I">
                    Islamic Services 1
                  </a>
                </h5>
              </div>
    
              <div id="collapse-I" class="collapse show" data-parent="#content-2" role="tabpanel" aria-labelledby="heading-I">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-4 order-md-2">
                        <div class="image-box">
                            <img src="./__ Wahda Bank ___files/about-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content-box">
                            <h2>Easily Grow Your Business Save More Money</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia purus. Nunc vestibulum sodales augue vel tempus. Proin sed vulputate arcu. Phasellus tincidunt ultrices ante, dapibus viverra ipsum. Sed felis tortor, vehicula laoreet porttitor sed, elementum sed metus. </p>
                                <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="btn-success btn-fill text-uppercase"> Learn more</a>
                        </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
    
            <div id="pane-J" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-J">
              <div class="card-header" role="tab" id="heading-J">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/index.html#collapse-J" aria-expanded="false" aria-controls="collapse-J">
                    Islamic Services 2
                  </a>
                </h5>
              </div>
              <div id="collapse-J" class="collapse" data-parent="#content-2" role="tabpanel" aria-labelledby="heading-J">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-4 order-md-2">
                        <div class="image-box">
                            <img src="./__ Wahda Bank ___files/about-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content-box">
                            <h2>Easily Grow Your Business Save More Money</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia purus. Nunc vestibulum sodales augue vel tempus. Proin sed vulputate arcu. Phasellus tincidunt ultrices ante, dapibus viverra ipsum. Sed felis tortor, vehicula laoreet porttitor sed, elementum sed metus. </p>
                                <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="btn-success btn-fill text-uppercase"> Learn more</a>
                        </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
    
            <div id="pane-K" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-K">
              <div class="card-header" role="tab" id="heading-K">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/index.html#collapse-K" aria-expanded="false" aria-controls="collapse-K">
                    Islamic Services 3 
                  </a>
                </h5>
              </div>
              <div id="collapse-K" class="collapse" role="tabpanel" data-parent="#content-2" aria-labelledby="heading-K">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-4 order-md-2">
                        <div class="image-box">
                            <img src="./__ Wahda Bank ___files/about-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content-box">
                            <h2>Easily Grow Your Business Save More Money</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia purus. Nunc vestibulum sodales augue vel tempus. Proin sed vulputate arcu. Phasellus tincidunt ultrices ante, dapibus viverra ipsum. Sed felis tortor, vehicula laoreet porttitor sed, elementum sed metus. </p>
                                <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="btn-success btn-fill text-uppercase"> Learn more</a>
                        </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
    
            <div id="pane-L" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-L">
              <div class="card-header" role="tab" id="heading-L">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/index.html#collapse-L" aria-expanded="false" aria-controls="collapse-L">
                    Islamic Services 4
                  </a>
                </h5>
              </div>
              <div id="collapse-L" class="collapse" role="tabpanel" data-parent="#content-2" aria-labelledby="heading-L">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-4 order-md-2">
                        <div class="image-box">
                            <img src="./__ Wahda Bank ___files/about-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content-box">
                            <h2>Easily Grow Your Business Save More Money</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia purus. Nunc vestibulum sodales augue vel tempus. Proin sed vulputate arcu. Phasellus tincidunt ultrices ante, dapibus viverra ipsum. Sed felis tortor, vehicula laoreet porttitor sed, elementum sed metus. </p>
                                <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="btn-success btn-fill text-uppercase"> Learn more</a>
                        </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
    
            <div id="pane-M" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-M">
              <div class="card-header" role="tab" id="heading-M">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/index.html#collapse-M" aria-expanded="false" aria-controls="collapse-M">
                    Islamic Services 5
                  </a>
                </h5>
              </div>
              <div id="collapse-M" class="collapse" role="tabpanel" data-parent="#content-2" aria-labelledby="heading-M">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-4 order-md-2">
                        <div class="image-box">
                            <img src="./__ Wahda Bank ___files/about-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content-box">
                            <h2>Easily Grow Your Business Save More Money</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia purus. Nunc vestibulum sodales augue vel tempus. Proin sed vulputate arcu. Phasellus tincidunt ultrices ante, dapibus viverra ipsum. Sed felis tortor, vehicula laoreet porttitor sed, elementum sed metus. </p>
                                <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="btn-success btn-fill text-uppercase"> Learn more</a>
                        </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
    
            <div id="pane-N" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-N">
              <div class="card-header" role="tab" id="heading-N">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/index.html#collapse-N" aria-expanded="false" aria-controls="collapse-N">
                    Islamic Services 6
                  </a>
                </h5>
              </div>
              <div id="collapse-N" class="collapse" role="tabpanel" data-parent="#content-2" aria-labelledby="heading-N">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-4 order-md-2">
                        <div class="image-box">
                            <img src="./__ Wahda Bank ___files/about-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content-box">
                            <h2>Easily Grow Your Business Save More Money</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia purus. Nunc vestibulum sodales augue vel tempus. Proin sed vulputate arcu. Phasellus tincidunt ultrices ante, dapibus viverra ipsum. Sed felis tortor, vehicula laoreet porttitor sed, elementum sed metus. </p>
                                <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="btn-success btn-fill text-uppercase"> Learn more</a>
                        </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
    
            <div id="pane-O" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-O">
              <div class="card-header" role="tab" id="heading-O">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/index.html#collapse-O" aria-expanded="false" aria-controls="collapse-O">
                    Islamic Services 7
                  </a>
                </h5>
              </div>
              <div id="collapse-O" class="collapse" role="tabpanel" data-parent="#content-2" aria-labelledby="heading-O">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-4 order-md-2">
                        <div class="image-box">
                            <img src="./__ Wahda Bank ___files/about-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content-box">
                            <h2>Easily Grow Your Business Save More Money</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacinia purus. Nunc vestibulum sodales augue vel tempus. Proin sed vulputate arcu. Phasellus tincidunt ultrices ante, dapibus viverra ipsum. Sed felis tortor, vehicula laoreet porttitor sed, elementum sed metus. </p>
                                <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="btn-success btn-fill text-uppercase"> Learn more</a>
                        </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
          </div>
    </div>
</section>
<section class="sec-our-blog section-gap bg-gray">
    <div class="container">
        <div class="sec-title">
            <h2>Our Latest Blogs</h2>
            </div>
        <div class="row">
            <div class="w-100">
                <div class="owl-carousel owl-theme slider-blogs owl-loaded owl-drag">
                    
                    
                    
                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1192px, 0px, 0px); transition: all 0s ease 0s; width: 4172px;"><div class="owl-item cloned" style="width: 596px;"><div class="item">
                        <div class="blogs-card">
                            <div class="inner-box">
                                <div class="blogs-image-box">
                                    <img src="./__ Wahda Bank ___files/blogs-img-2.jpg" alt="">
                                </div>
                                <div class="lower-content">
                                    <div class="content-date">20th Oct 2021</div>
                                    <h3>When NOT Using Credit Cards Can Hurt You</h3>
                                    <p>Mauris ullamcorper sit amet elit id sollicitudin. Phasellus hendrerit velit quis enim posuere vulputate. Cras quis porta enim, sit amet sagittis justo.</p>
                                    <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="link-learn-more">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 596px;"><div class="item">
                        <div class="blogs-card">
                            <div class="inner-box">
                                <div class="blogs-image-box">
                                    <img src="./__ Wahda Bank ___files/blogs-img-1.jpg" alt="">
                                </div>
                                <div class="lower-content">
                                    <div class="content-date">20th Oct 2021</div>
                                    <h3>When NOT Using Credit Cards Can Hurt You</h3>
                                    <p>Mauris ullamcorper sit amet elit id sollicitudin. Phasellus hendrerit velit quis enim posuere vulputate. Cras quis porta enim, sit amet sagittis justo.</p>
                                    <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="link-learn-more">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item active" style="width: 596px;"><div class="item">
                        <div class="blogs-card">
                            <div class="inner-box">
                                <div class="blogs-image-box">
                                    <img src="./__ Wahda Bank ___files/blogs-img-1.jpg" alt="">
                                </div>
                                <div class="lower-content">
                                    <div class="content-date">20th Oct 2021</div>
                                    <h3>When NOT Using Credit Cards Can Hurt You</h3>
                                    <p>Mauris ullamcorper sit amet elit id sollicitudin. Phasellus hendrerit velit quis enim posuere vulputate. Cras quis porta enim, sit amet sagittis justo.</p>
                                    <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="link-learn-more">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item active" style="width: 596px;"><div class="item">
                        <div class="blogs-card">
                            <div class="inner-box">
                                <div class="blogs-image-box">
                                    <img src="./__ Wahda Bank ___files/blogs-img-2.jpg" alt="">
                                </div>
                                <div class="lower-content">
                                    <div class="content-date">20th Oct 2021</div>
                                    <h3>When NOT Using Credit Cards Can Hurt You</h3>
                                    <p>Mauris ullamcorper sit amet elit id sollicitudin. Phasellus hendrerit velit quis enim posuere vulputate. Cras quis porta enim, sit amet sagittis justo.</p>
                                    <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="link-learn-more">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item" style="width: 596px;"><div class="item">
                        <div class="blogs-card">
                            <div class="inner-box">
                                <div class="blogs-image-box">
                                    <img src="./__ Wahda Bank ___files/blogs-img-1.jpg" alt="">
                                </div>
                                <div class="lower-content">
                                    <div class="content-date">20th Oct 2021</div>
                                    <h3>When NOT Using Credit Cards Can Hurt You</h3>
                                    <p>Mauris ullamcorper sit amet elit id sollicitudin. Phasellus hendrerit velit quis enim posuere vulputate. Cras quis porta enim, sit amet sagittis justo.</p>
                                    <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="link-learn-more">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 596px;"><div class="item">
                        <div class="blogs-card">
                            <div class="inner-box">
                                <div class="blogs-image-box">
                                    <img src="./__ Wahda Bank ___files/blogs-img-1.jpg" alt="">
                                </div>
                                <div class="lower-content">
                                    <div class="content-date">20th Oct 2021</div>
                                    <h3>When NOT Using Credit Cards Can Hurt You</h3>
                                    <p>Mauris ullamcorper sit amet elit id sollicitudin. Phasellus hendrerit velit quis enim posuere vulputate. Cras quis porta enim, sit amet sagittis justo.</p>
                                    <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="link-learn-more">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 596px;"><div class="item">
                        <div class="blogs-card">
                            <div class="inner-box">
                                <div class="blogs-image-box">
                                    <img src="./__ Wahda Bank ___files/blogs-img-2.jpg" alt="">
                                </div>
                                <div class="lower-content">
                                    <div class="content-date">20th Oct 2021</div>
                                    <h3>When NOT Using Credit Cards Can Hurt You</h3>
                                    <p>Mauris ullamcorper sit amet elit id sollicitudin. Phasellus hendrerit velit quis enim posuere vulputate. Cras quis porta enim, sit amet sagittis justo.</p>
                                    <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="link-learn-more">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div></div></div></div><div class="owl-nav"><div class="owl-prev"><i class="fal fa-long-arrow-left"></i></div><div class="owl-next"><i class="fal fa-long-arrow-right"></i></div></div><div class="owl-dots disabled"></div></div>
            </div>
        </div>
    </div>
</section>
<section class="contact-us section-gap">
    <div class="container">
        <div class="sec-title">
            <h2>Contact Us</h2>
            
            <p>Nam sit amet risus lacinia, posuere dolor vitae, mattis urna. Ut fermentum, urna eget finibus hendrerit, 
                sem arcu blandit massa, id lacinia metus justo ac tortor.</p>
            </div>
        <div class="row">
            <div class="col-12">
                <div class="row">
                <div class="col-md-4">
                    <div class="card-contact">
                        <div class="icon-box">
                            <i class="fas fa-envelope"></i> Email:
                        </div>
                        <div class="card-panel-body">
                            <a href="mailto:info@wahdabank.com.ly">info@wahdabank.com.ly</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-contact">
                        <div class="icon-box">
                            <i class="fas fa-phone-alt"></i> Phone Number:
                        </div>
                        <div class="card-panel-body">
                            <a href="tel:0123456789">0123456789</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-contact">
                        <div class="icon-box">
                            <i class="fas fa-map-marker-alt"></i> Address:
                        </div>
                        <div class="card-panel-body">
                            <p>526 Creekside Park
                            Fairland, Indiana(IN), 46126</p>
                        </div>
                    </div>
                </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
<section class="follow-us section-gap bg-gray">
    <div class="container">
        <div class="sec-title text-center">
            <h2>Follow Us</h2>
            </div>
            <ul class="d-flex align-items-center justify-content-center social-links">
            <li class="link-facebook"><a href="https://bs.cisinlive.com/ab/Raju/html/index.html#">
                <span><i class="fab fa-facebook-f"></i></span> Facebook</a></li>
            <li class="link-youtube"><a href="https://bs.cisinlive.com/ab/Raju/html/index.html#">
                <span><i class="fab  fa-youtube"></i></span>
                Youtube</a></li>
            <li class="link-twitter"><a href="https://bs.cisinlive.com/ab/Raju/html/index.html#">
                <span><i class="fab  fa-twitter"></i></span>
                Twitter</a></li>
            <li class="link-linkedIn"><a href="https://bs.cisinlive.com/ab/Raju/html/index.html#">
                <span><i class="fab fa-linkedin"></i> </span>
                LinkedIn</a></li>
        </ul>
    </div>
</section>
<section class="exchange-rates section-gap">
    <div class="container">
        <div class="sec-title text-white">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Exchange Rates</h2>
                    <p class="text-white">Exchange rates for the day: 10-28-202</p>
                </div>
                <div class="col-md-6 text-right">
                    <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="btn-success ml-auto"> Other currencies </a>
                   </div>
            </div>
            </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card-exchange-rates">
                    <div class="card-exchange-inner d-flex">
                        <div class="exchange-country">
                            <span>
                                <img src="./__ Wahda Bank ___files/sterling-pound.jpg">
                            </span>
                            <p>Sterling Pound</p>
                        </div>
                        <div class="feature-content">
                            <div class="widget-box">
                                <p><b>Purchase</b></p>
                                <p>6.2391 LYD</p>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="widget-box">
                                <p><b>Sale</b></p>
                                <p>6.2704 LYD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-exchange-rates">
                    <div class="card-exchange-inner d-flex">
                        <div class="exchange-country">
                            <span>
                                <img src="./__ Wahda Bank ___files/euro.jpg">
                            </span>
                            <p>Euro</p>
                        </div>
                        <div class="feature-content">
                            <div class="widget-box">
                                <p><b>Purchase</b></p>
                                <p>5.2663 LYD</p>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="widget-box">
                                <p><b>Sale</b></p>
                                <p>5.2927 LYD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-exchange-rates">
                    <div class="card-exchange-inner d-flex">
                        <div class="exchange-country">
                            <span>
                                <img src="./__ Wahda Bank ___files/us-dollar.jpg">
                            </span>
                            <p>U.S. Dollar</p>
                        </div>
                        <div class="feature-content">
                            <div class="widget-box">
                                <p><b>Purchase</b></p>
                                <p>4.5395 LYD</p>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="widget-box">
                                <p><b>Sale</b></p>
                                <p>4.5623 LYD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</main>
<footer class="footer">
    <div class="footer-top section-gap">
        <div class="container">
            <div class="row">
                <div class="col-md-3 colm-1">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <img src="./__ Wahda Bank ___files/footer-logo.png" alt="">
                            <button class="button-fix" type="button" data-toggle="modal" data-target="#exampleModalCenter">
                                <img src="./__ Wahda Bank ___files/ic-papers.svg" alt="">
                            </button>
                        </div>
                        <p>Millions of people around the world have already 
                            made the place where their dream happens.</p>
                    </div>
                </div>
                <div class="col-md-3 colm-2">
                    <div class="footer-widget offset-xl-2">
                        <h2>Useful Links</h2>
                        <ul class="footer-link">
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">About Us
                            </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">FAQS   </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Contact Us  
                            </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Privacy Policy     
                            </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Terms And Condition 
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 colm-3">
                    <div class="footer-widget">
                        <h2>Contact Us</h2>
                        <ul class="footer-contact">
                            <li><i class="fas fa-phone-alt"></i> <span>0123456789</span></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:info@wahdabank.com.ly">info@wahdabank.com.ly</a></li>
                            <li><i class="fas fa-map-marker-alt"></i> <span>526 Creekside Park <br>
                                Fairland, Indiana(IN), 46126</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 colm-4">
                    <div class="footer-widget">
                        <h2>Our Latest Blogs</h2>
                        <div class="post-inner position-relative">
                            <div class="d-flex">
                                <div class="postimg">
                                    <img src="./__ Wahda Bank ___files/blogs-img-1.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    When Not Using Credit Cards 
                                        Can Hurt You
                                </div>
                            </div>
                            <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="link-ab"></a>
                        </div>
                        <div class="post-inner position-relative">
                            <div class="d-flex">
                                <div class="postimg">
                                    <img src="./__ Wahda Bank ___files/blogs-img-2.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    Keep Your Children Safe from 
                                    Financial Fraud
                                </div>
                            </div>
                            <a href="https://bs.cisinlive.com/ab/Raju/html/index.html" class="link-ab"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright-text">
                        <span>© Wahda 2021. All Rights Reserved.</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-right">
                        <ul class="footer-media">
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html"><i class="fab  fa-twitter"></i></a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html"><i class="fab  fa-youtube"></i></a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Button trigger modal -->
  <!-- Modal -->
  <div class="modal fade modal-right" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="complaint-form">
            <h3> Complaint Box</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><i class="fal fa-times"></i></span>
              </button>
            <div class="contact-form-wrap">
            <form>
                <div class="row row-row">
                    <div class="form-group col-md-6">
                        <div class="dropdown bootstrap-select select-custom"><select class="selectpicker select-custom" title="Choose" tabindex="-98"><option class="bs-title-option" value=""></option>
                            <option>Choose</option>
                            <option>Choose</option>
                        </select><button type="button" class="btn dropdown-toggle btn-light bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-2" aria-haspopup="listbox" aria-expanded="false" title="Choose"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">Choose</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-2" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div>
                    </div>
                    <div class="form-group col-md-6">
                        <div class="dropdown bootstrap-select select-custom"><select class="selectpicker select-custom" title="Choose" tabindex="-98"><option class="bs-title-option" value=""></option>
                            <option>Choose</option>
                            <option>Choose</option>
                        </select><button type="button" class="btn dropdown-toggle btn-light bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-3" aria-haspopup="listbox" aria-expanded="false" title="Choose"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">Choose</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-3" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div>
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" placeholder="First Name">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" placeholder="Family Name">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" placeholder="Phone Number">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" placeholder="Email Address">
                    </div>
                    <div class="form-group col-12 ">
                        <textarea class="form-control" placeholder="Write Notes"></textarea>
                    </div>
            
                    <div class="form-group m-0 col-12 text-center">
                        <button class="btn-success">Submit</button>
                    </div>
            
                </div>
            </form>
            </div>
        </div>
      </div>
    </div>
  </div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./__ Wahda Bank ___files/jquery.min.js"></script>
<script src="./__ Wahda Bank ___files/popper.min.js"></script>
<script src="./__ Wahda Bank ___files/owl.carousel.js"></script>
<script src="./__ Wahda Bank ___files/bootstrap.min.js"></script>
<script src="./__ Wahda Bank ___files/bootstrap-select.min.js"></script>
<script src="./__ Wahda Bank ___files/custom.js"></script>
   <div id="cisin4evrs5ter"><script src="./__ Wahda Bank ___files/5.1.0.js" type="module"></script></div> 

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>