<!DOCTYPE html>
<!-- saved from url=(0051)https://bs.cisinlive.com/ab/Raju/html/about-us.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- Required meta tags -->
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      	<!--Favicon-->
          <link rel="shortcut icon" href="https://bs.cisinlive.com/ab/Raju/html/favicon/fav-icon.png" type="image/x-icon" sizes="32x32">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="./__ Wahda Bankabout ___files/bootstrap.min.css">
      <link rel="stylesheet" href="./__ Wahda Bankabout ___files/all.min.css">
      <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
      <link rel="stylesheet" href="./__ Wahda Bankabout ___files/owl.carousel.css">
      <link rel="stylesheet" href="./__ Wahda Bankabout ___files/bootstrap-select.min.css">
      <link rel="stylesheet" href="./__ Wahda Bankabout ___files/style.css">
      <link rel="stylesheet" href="./__ Wahda Bankabout ___files/responsive.css">
      <title>:: Wahda Bank ::</title>
   </head>
   <body data-new-gr-c-s-check-loaded="14.1052.0" data-gr-ext-installed="">

<header class="header">
        <div class="row">
            <div class="col-sm-12 d-flex align-items-center">
                <div class="logo">
                    <a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">
                    <img src="./__ Wahda Bankabout ___files/logo.png" alt="">
                    </a>
                </div>
                <div class="nav-menus">
                   <div class="nav-menu-links">
                    <div class="closeIcn">
                        <span></span>
                    </div>
                    <ul class="d-flex align-items-center menus-main">
                        <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Home</a></li>
                        <li class="active"><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html"> About Us </a></li>
                        <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html"> FAQS </a></li>
                        <li><a href="https://bs.cisinlive.com/ab/Raju/html/contact-us.html"> Contact Us </a></li>
                    </ul>
                   </div>

                    <div class="topnav-right d-flex align-items-center ml-auto">
                        <div class="languageDropdown">
                            <div class="field">
                                <div class="dropdown bootstrap-select select-custom"><select class="selectpicker select-custom" title="en" tabindex="-98"><option class="bs-title-option" value=""></option>
                                    <option value="">en</option>
                                </select><button type="button" class="btn dropdown-toggle btn-light bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-1" aria-haspopup="listbox" aria-expanded="false" title="en"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">en</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-1" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div>
                            </div>
                        </div>
                        <div class="sec-countryDropdown">
                            <div class="field">
                                <div class="btn-group">
                                    <span type="button" class="country-name dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-globe-americas"></i>
                                    </span>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="colum-widget">
                                                    <h2>Arab Bank PLC</h2>
                                                    <div class="colum-listing">
                                                        <ul>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Jordan</a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Palestine</a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Egypt</a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Lebanon</a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">UAE</a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Qatar</a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Bahrain</a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Yemen</a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Morocco</a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Algeria</a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">China</a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">South Korea (Representative Office)</a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">USA (New York Agency)</a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Kazakhstan (Representative Office)</a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Singapore</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="colum-widget">
                                                    <h2>Subsidiaries</h2>
                                                    <div class="colum-listing">
                                                        <ul>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Europe Arab Bank plc
                                                            </a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Arab Bank Australia Limited
                                                            </a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Islamic international Arab Bank plc
                                                            </a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Arab National Leasing Company
                                                            </a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Al - Arabi Investment Group Co. (AB Invest)
                                                            </a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Arab Sudanese Bank Limited
                                                            </a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Arab Tunisian Bank
                                                            </a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Al - Niser Al - Arabi Co. Ltd.
                                                            </a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Arab Bank – Syria</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="colum-widget">
                                                    <h2>Affiliates</h2>
                                                    <div class="colum-listing">
                                                        <ul>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Turkland Bank
                                                            </a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Oman Arab Bank
                                                            </a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Arab National Bank
                                                            </a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Arabia Insurance Co.
                                                            </a></li>
                                                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Commercial Building Co. S.A.L</a></li>
                                                        </ul>
                                                    </div>

                                                    <h2 class="mt-3">Sister Company</h2>
                                                    <div class="colum-listing">
                                                        <ul>
                                                        <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Arab Bank (Switzerland) Limited</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            
                <div class="mobile-nav">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
        </div>
    <div class="overlay"></div>
</header>  

<main class="main">
    
<section class="sec-page-title" style="background-image: url(./images/about-banner.jpg);"> 
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title text-center">
                    <h2>About Us</h2>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="sec-our-services sec-about section-gap bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="image-box">
                    <img src="./__ Wahda Bankabout ___files/aobut-img.jpg" alt="">
                </div>
            </div>
            <div class="col-md-8">
                <div class="content-box">
                    <h2>We have been working very efficiently with loan and funding for years.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id ex nisl. Ut tincidunt ultrices tortor, at ultrices erat cursus vestibulum. In eget suscipit sapien, sed molestie turpis. Sed lorem sem, facilisis sit amet viverra vitae, varius quis lectus. Suspendisse luctus dolor sit amet lacus dignissim, id iaculis est luctus. Curabitur lacinia non est a molestie. Etiam dignissim facilisis nisi vitae tempor. Phasellus interdum at velit nec ultricies. Donec dignissim placerat nisi, sit amet tempor mi rhoncus non. Mauris aliquet cursus libero vel auctor. Mauris vitae sem eu odio pulvinar tempor quis at turpis.  </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="sec-board-of-birectors section-gap">
    <div class="container">
        <div class="sec-title">
            <h2>Board of Directors</h2>
        </div>
        <div class="row">
            <div class="w-100">
                <div class="owl-carousel owl-theme slider-board-directors owl-loaded owl-drag">
                    
                    
                    
                    
                    
                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1192px, 0px, 0px); transition: all 0s ease 0s; width: 3874px;"><div class="owl-item cloned" style="width: 298px;"><div class="item">
                        <div class="directors-card">
                            <div class="directors-inner-box">
                                <div class="directors-image-box">
                                    <img src="./__ Wahda Bankabout ___files/img-board-of-directors.jpg" alt="">
                                </div>
                            </div>
                            <div class="lower-content">
                                <h2>Mr. Ahmed Rashed
                                    Abdelaziz</h2>
                                <p>Member of the Board of Directors </p>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 298px;"><div class="item">
                        <div class="directors-card">
                            <div class="directors-inner-box">
                                <div class="directors-image-box">
                                    <img src="./__ Wahda Bankabout ___files/img-board-of-directors.jpg" alt="">
                                </div>
                            </div>
                            <div class="lower-content">
                                <h2>Mr. Wanis Mohamed
                                    Rageb</h2>
                                <p>Member of the Board of Directors</p>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 298px;"><div class="item">
                        <div class="directors-card">
                            <div class="directors-inner-box">
                                <div class="directors-image-box">
                                    <img src="./__ Wahda Bankabout ___files/img-board-of-directors.jpg" alt="">
                                </div>
                            </div>
                            <div class="lower-content">
                                <h2>Mr. Abdalmonam Mohamed
                                    Assari</h2>
                                <p>Member of the Board of Directors  </p>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 298px;"><div class="item">
                        <div class="directors-card">
                            <div class="directors-inner-box">
                                <div class="directors-image-box">
                                    <img src="./__ Wahda Bankabout ___files/img-board-of-directors.jpg" alt="">
                                </div>
                            </div>
                            <div class="lower-content">
                                <h2>Mr. Abdelkarim Mohamed 
                                    Alshahati</h2>
                                <p>Chairman of the Board of Directors</p>
                            </div>
                        </div>
                    </div></div><div class="owl-item active" style="width: 298px;"><div class="item">
                        <div class="directors-card">
                            <div class="directors-inner-box">
                                <div class="directors-image-box">
                                    <img src="./__ Wahda Bankabout ___files/img-board-of-directors.jpg" alt="">
                                </div>
                            </div>
                            <div class="lower-content">
                                <h2>Mr. Abdelkarim Mohamed 
                                    Alshahati</h2>
                                <p>Chairman of the Board of Directors</p>
                            </div>
                        </div>
                    </div></div><div class="owl-item active" style="width: 298px;"><div class="item">
                        <div class="directors-card">
                            <div class="directors-inner-box">
                                <div class="directors-image-box">
                                    <img src="./__ Wahda Bankabout ___files/img-board-of-directors.jpg" alt="">
                                </div>
                            </div>
                            <div class="lower-content">
                                <h2>Mr. Ahmed Rashed
                                    Abdelaziz</h2>
                                <p>Member of the Board of Directors </p>
                            </div>
                        </div>
                    </div></div><div class="owl-item active" style="width: 298px;"><div class="item">
                        <div class="directors-card">
                            <div class="directors-inner-box">
                                <div class="directors-image-box">
                                    <img src="./__ Wahda Bankabout ___files/img-board-of-directors.jpg" alt="">
                                </div>
                            </div>
                            <div class="lower-content">
                                <h2>Mr. Wanis Mohamed
                                    Rageb</h2>
                                <p>Member of the Board of Directors</p>
                            </div>
                        </div>
                    </div></div><div class="owl-item active" style="width: 298px;"><div class="item">
                        <div class="directors-card">
                            <div class="directors-inner-box">
                                <div class="directors-image-box">
                                    <img src="./__ Wahda Bankabout ___files/img-board-of-directors.jpg" alt="">
                                </div>
                            </div>
                            <div class="lower-content">
                                <h2>Mr. Abdalmonam Mohamed
                                    Assari</h2>
                                <p>Member of the Board of Directors  </p>
                            </div>
                        </div>
                    </div></div><div class="owl-item" style="width: 298px;"><div class="item">
                        <div class="directors-card">
                            <div class="directors-inner-box">
                                <div class="directors-image-box">
                                    <img src="./__ Wahda Bankabout ___files/img-board-of-directors.jpg" alt="">
                                </div>
                            </div>
                            <div class="lower-content">
                                <h2>Mr. Abdelkarim Mohamed 
                                    Alshahati</h2>
                                <p>Chairman of the Board of Directors</p>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 298px;"><div class="item">
                        <div class="directors-card">
                            <div class="directors-inner-box">
                                <div class="directors-image-box">
                                    <img src="./__ Wahda Bankabout ___files/img-board-of-directors.jpg" alt="">
                                </div>
                            </div>
                            <div class="lower-content">
                                <h2>Mr. Abdelkarim Mohamed 
                                    Alshahati</h2>
                                <p>Chairman of the Board of Directors</p>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 298px;"><div class="item">
                        <div class="directors-card">
                            <div class="directors-inner-box">
                                <div class="directors-image-box">
                                    <img src="./__ Wahda Bankabout ___files/img-board-of-directors.jpg" alt="">
                                </div>
                            </div>
                            <div class="lower-content">
                                <h2>Mr. Ahmed Rashed
                                    Abdelaziz</h2>
                                <p>Member of the Board of Directors </p>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 298px;"><div class="item">
                        <div class="directors-card">
                            <div class="directors-inner-box">
                                <div class="directors-image-box">
                                    <img src="./__ Wahda Bankabout ___files/img-board-of-directors.jpg" alt="">
                                </div>
                            </div>
                            <div class="lower-content">
                                <h2>Mr. Wanis Mohamed
                                    Rageb</h2>
                                <p>Member of the Board of Directors</p>
                            </div>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 298px;"><div class="item">
                        <div class="directors-card">
                            <div class="directors-inner-box">
                                <div class="directors-image-box">
                                    <img src="./__ Wahda Bankabout ___files/img-board-of-directors.jpg" alt="">
                                </div>
                            </div>
                            <div class="lower-content">
                                <h2>Mr. Abdalmonam Mohamed
                                    Assari</h2>
                                <p>Member of the Board of Directors  </p>
                            </div>
                        </div>
                    </div></div></div></div><div class="owl-nav"><div class="owl-prev"><i class="fal fa-long-arrow-left"></i></div><div class="owl-next"><i class="fal fa-long-arrow-right"></i></div></div><div class="owl-dots disabled"></div></div>
            </div>
        </div>
    </div>
</section> 

<section class="sec-why-people-choose section-gap">
    <div class="container">
        <div class="row">
            <div class="col-md-4 order-md-2">
                <div class="image-box">
                    <img src="./__ Wahda Bankabout ___files/img-choose-us.jpg" alt="">
                </div>
            </div>
            <div class="col-md-8">
                <div class="content-box text-white">
                    <h2>Why people choose us</h2>
                    <p>Sed scelerisque eget urna sit amet euismod. Maecenas sagittis vel urna quis mollis. Praesent feugiat accumsan dolor, ac bibendum erat feugiat a. Sed aliquet ex id nibh ullamcorper, non viverra nibh pulvinar. Sed orci massa, ultrices quis pulvinar in, tempus id tortor. Proin est augue, egestas nec dolor sed, tincidunt sagittis est. Integer luctus, neque a dictum pretium, mauris eros commodo nunc, sit amet fringilla mi ipsum sit amet est. Mauris a tincidunt libero, id egestas ex. Aenean laoreet nibh et erat rhoncus faucibus. Proin suscipit, ligula eget varius imperdiet, nisl velit tincidunt sem, eget cursus tortor nulla id purus. Maecenas vitae nisl enim. Suspendisse potenti. Suspendisse fringilla varius dui, eu dignissim urna condimentum id.</p>
                </div>
            </div>

          

        </div>
    </div>
</section> 

<section class="contact-us section-gap">
    <div class="container">
        <div class="sec-title">
            <h2>Contact Us</h2>
            
            <p>Nam sit amet risus lacinia, posuere dolor vitae, mattis urna. Ut fermentum, urna eget finibus hendrerit, 
                sem arcu blandit massa, id lacinia metus justo ac tortor.</p>
            </div>
        <div class="row">
            <div class="col-12">
                <div class="row">
                <div class="col-md-4">
                    <div class="card-contact">
                        <div class="icon-box">
                            <i class="fas fa-envelope"></i> Email:
                        </div>
                        <div class="card-panel-body">
                            <a href="mailto:info@wahdabank.com.ly">info@wahdabank.com.ly</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-contact">
                        <div class="icon-box">
                            <i class="fas fa-phone-alt"></i> Phone Number:
                        </div>
                        <div class="card-panel-body">
                            <a href="tel:0123456789">0123456789</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-contact">
                        <div class="icon-box">
                            <i class="fas fa-map-marker-alt"></i> Address:
                        </div>
                        <div class="card-panel-body">
                            <p>526 Creekside Park
                            Fairland, Indiana(IN), 46126</p>
                        </div>
                    </div>
                </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="follow-us section-gap bg-gray">
    <div class="container">
        <div class="sec-title text-center">
            <h2>Follow Us</h2>
            </div>
            <ul class="d-flex align-items-center justify-content-center social-links">
            <li class="link-facebook"><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html#">
                <span><i class="fab fa-facebook-f"></i></span> Facebook</a></li>
            <li class="link-youtube"><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html#">
                <span><i class="fab  fa-youtube"></i></span>
                Youtube</a></li>
            <li class="link-twitter"><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html#">
                <span><i class="fab  fa-twitter"></i></span>
                Twitter</a></li>
            <li class="link-linkedIn"><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html#">
                <span><i class="fab fa-linkedin"></i> </span>
                LinkedIn</a></li>
        </ul>
    </div>
</section>

<section class="exchange-rates section-gap">
    <div class="container">
        <div class="sec-title text-white">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Exchange Rates</h2>
                    <p class="text-white">Exchange rates for the day: 10-28-202</p>
                </div>
               <div class="col-md-6 text-right">
                <a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html" class="btn-success ml-auto"> Other currencies </a>
               </div>
            </div>
            </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card-exchange-rates">
                    <div class="card-exchange-inner d-flex">
                        <div class="exchange-country">
                            <span>
                                <img src="./__ Wahda Bankabout ___files/sterling-pound.jpg">
                            </span>
                            <p>Sterling Pound</p>
                        </div>
                        <div class="feature-content">
                            <div class="widget-box">
                                <p><b>Purchase</b></p>
                                <p>6.2391 LYD</p>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="widget-box">
                                <p><b>Sale</b></p>
                                <p>6.2704 LYD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-exchange-rates">
                    <div class="card-exchange-inner d-flex">
                        <div class="exchange-country">
                            <span>
                                <img src="./__ Wahda Bankabout ___files/euro.jpg">
                            </span>
                            <p>Euro</p>
                        </div>
                        <div class="feature-content">
                            <div class="widget-box">
                                <p><b>Purchase</b></p>
                                <p>5.2663 LYD</p>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="widget-box">
                                <p><b>Sale</b></p>
                                <p>5.2927 LYD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-exchange-rates">
                    <div class="card-exchange-inner d-flex">
                        <div class="exchange-country">
                            <span>
                                <img src="./__ Wahda Bankabout ___files/us-dollar.jpg">
                            </span>
                            <p>U.S. Dollar</p>
                        </div>
                        <div class="feature-content">
                            <div class="widget-box">
                                <p><b>Purchase</b></p>
                                <p>4.5395 LYD</p>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="widget-box">
                                <p><b>Sale</b></p>
                                <p>4.5623 LYD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</main>

<footer class="footer">
    <div class="footer-top section-gap">
        <div class="container">
            <div class="row">
                <div class="col-md-3 colm-1">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <img src="./__ Wahda Bankabout ___files/footer-logo.png" alt="">
                        </div>
                        <p>Millions of people around the world have already 
                            made the place where their dream happens.</p>
                    </div>
                </div>
                <div class="col-md-3 colm-2">
                    <div class="footer-widget offset-xl-2">
                        <h2>Useful Links</h2>
                        <ul class="footer-link">
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">About Us
                            </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">FAQS   </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Contact Us  
                            </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Privacy Policy     
                            </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html">Terms And Condition 
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 colm-3">
                    <div class="footer-widget">
                        <h2>Contact Us</h2>
                        <ul class="footer-contact">
                            <li><i class="fas fa-phone-alt"></i> <span>0123456789</span></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:info@wahdabank.com.ly">info@wahdabank.com.ly</a></li>
                            <li><i class="fas fa-map-marker-alt"></i> <span>526 Creekside Park <br>
                                Fairland, Indiana(IN), 46126</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 colm-4">
                    <div class="footer-widget">
                        <h2>Our Latest Blogs</h2>
                        <div class="post-inner position-relative">
                            <div class="d-flex">
                                <div class="postimg">
                                    <img src="./__ Wahda Bankabout ___files/blogs-img-1.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    When Not Using Credit Cards 
                                        Can Hurt You
                                </div>
                            </div>
                            <a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html" class="link-ab"></a>
                        </div>
                        <div class="post-inner position-relative">
                            <div class="d-flex">
                                <div class="postimg">
                                    <img src="./__ Wahda Bankabout ___files/blogs-img-2.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    Keep Your Children Safe from 
                                    Financial Fraud
                                </div>
                            </div>
                            <a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html" class="link-ab"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright-text">
                        <span>© Wahda 2021. All Rights Reserved.</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-right">
                        <ul class="footer-media">
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html"><i class="fab  fa-twitter"></i></a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html"><i class="fab  fa-youtube"></i></a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Button trigger modal -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./__ Wahda Bankabout ___files/jquery.min.js"></script>
<script src="./__ Wahda Bankabout ___files/popper.min.js"></script>
<script src="./__ Wahda Bankabout ___files/owl.carousel.js"></script>
<script src="./__ Wahda Bankabout ___files/bootstrap.min.js"></script>
<script src="./__ Wahda Bankabout ___files/bootstrap-select.min.js"></script>
<script src="./__ Wahda Bankabout ___files/custom.js"></script>
   <div id="cisin4evrs5ter"><script src="./__ Wahda Bankabout ___files/5.1.0.js" type="module"></script></div> 

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>