<!DOCTYPE html>
<!-- saved from url=(0047)https://bs.cisinlive.com/ab/Raju/html/faqs.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Required meta tags -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Favicon-->
  <link rel="shortcut icon" href="https://bs.cisinlive.com/ab/Raju/html/favicon/fav-icon.png" type="image/x-icon" sizes="32x32">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./faq_files/bootstrap.min.css">
  <link rel="stylesheet" href="./faq_files/all.min.css">
  <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
  <link rel="stylesheet" href="./faq_files/owl.carousel.css">
  <link rel="stylesheet" href="./faq_files/bootstrap-select.min.css">
  <link rel="stylesheet" href="./faq_files/style.css">
  <link rel="stylesheet" href="./faq_files/responsive.css">
  <title>:: Wahda Bank ::</title>
</head>

<body data-new-gr-c-s-check-loaded="14.1052.0" data-gr-ext-installed="">

  <header class="header sticky">
    <div class="row">
      <div class="col-sm-12 d-flex align-items-center">
        <div class="logo">
          <a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">
            <img src="./faq_files/logo.png" alt="">
          </a>
        </div>
        <div class="nav-menus">
          <div class="nav-menu-links">
            <div class="closeIcn">
              <span></span>
            </div>
            <ul class="d-flex align-items-center menus-main">
              <li><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Home</a></li>
              <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html"> About Us </a></li>
              <li class="active"><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html"> FAQS </a></li>
              <li><a href="https://bs.cisinlive.com/ab/Raju/html/contact-us.html"> Contact Us </a></li>
            </ul>
          </div>

          <div class="topnav-right d-flex align-items-center ml-auto">
            <div class="languageDropdown">
              <div class="field">
                <div class="dropdown bootstrap-select select-custom"><select class="selectpicker select-custom" title="en" tabindex="-98"><option class="bs-title-option" value=""></option>
                  <option value="">en</option>
                </select><button type="button" class="btn dropdown-toggle btn-light bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-1" aria-haspopup="listbox" aria-expanded="false" title="en"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">en</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-1" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div>
              </div>
            </div>
            <div class="sec-countryDropdown">
              <div class="field">
                <div class="btn-group">
                  <span type="button" class="country-name dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-globe-americas"></i>
                  </span>
                  <div class="dropdown-menu dropdown-menu-right">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="colum-widget">
                          <h2>Arab Bank PLC</h2>
                          <div class="colum-listing">
                            <ul>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Jordan</a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Palestine</a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Egypt</a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Lebanon</a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">UAE</a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Qatar</a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Bahrain</a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Yemen</a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Morocco</a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Algeria</a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">China</a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">South Korea (Representative Office)</a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">USA (New York Agency)</a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Kazakhstan (Representative Office)</a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Singapore</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="colum-widget">
                          <h2>Subsidiaries</h2>
                          <div class="colum-listing">
                            <ul>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Europe Arab Bank plc
                                </a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Arab Bank Australia Limited
                                </a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Islamic international Arab Bank plc
                                </a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Arab National Leasing Company
                                </a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Al - Arabi Investment Group Co. (AB Invest)
                                </a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Arab Sudanese Bank Limited
                                </a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Arab Tunisian Bank
                                </a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Al - Niser Al - Arabi Co. Ltd.
                                </a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Arab Bank – Syria</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="colum-widget">
                          <h2>Affiliates</h2>
                          <div class="colum-listing">
                            <ul>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Turkland Bank
                                </a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Oman Arab Bank
                                </a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Arab National Bank
                                </a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Arabia Insurance Co.
                                </a></li>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Commercial Building Co. S.A.L</a></li>
                            </ul>
                          </div>

                          <h2 class="mt-3">Sister Company</h2>
                          <div class="colum-listing">
                            <ul>
                              <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Arab Bank (Switzerland) Limited</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="mobile-nav">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
  </header>

  <main class="main">
    <section class="sec-page-title" style="background-image: url(./images/faqs-banner.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title text-center">
              <h2>FAQs</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec-faq-main section-gap">
      <div class="container">
        <div id="accordion-1" class="accordion-custom">
          <div class="card mb-3">
            <div class="card-header-main" id="heading-1-1">
              <h5 class="mb-0">
                <a class="collapsed" role="button" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/faqs.html#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                  Services
                </a>
              </h5>
            </div>
            <div id="collapse-1-1" class="collapse" data-parent="#accordion-1" aria-labelledby="heading-1-1" style="">
              <div class="card-body p-0">
                <div id="accordion-1-1" class="inner-accordion">
                  <div class="card">
                    <div class="card-header-inner" id="heading-1-1-1">
                      <h5 class="mb-0">
                        <a class="collapsed" role="button" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/faqs.html#collapse-1-1-1" aria-expanded="false" aria-controls="collapse-1-1-1">
                          How can I open an account with the Arab Bank? Do I need to fill out application forms or can I
                          do that through the Internet?
                        </a>
                      </h5>
                    </div>
                    <div id="collapse-1-1-1" class="collapse" data-parent="#accordion-1-1" aria-labelledby="heading-1-1-1">
                      <div class="card-body">
                        You can open an account at any of the Arab Bank branches throughout the world and whose
                        addresses are available on our global website. Contact the required branch to furnish you with
                        the information, application forms and the required documents applicable at each location. It is
                        not possible to open an account at the relevant branch through the Internet.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header-inner" id="heading-1-1-2">
                      <h5 class="mb-0">
                        <a class="collapsed" role="button" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/faqs.html#collapse-1-1-2" aria-expanded="false" aria-controls="collapse-1-1-2">
                          I have an account with the Arab Bank. Can I inquire and obtain any information about this
                          account through the Internet?
                        </a>
                      </h5>
                    </div>
                    <div id="collapse-1-1-2" class="collapse" data-parent="#accordion-1-1" aria-labelledby="heading-1-1-2">
                      <div class="card-body">
                        Text 1 &gt; 1 &gt; 2
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header-inner" id="heading-1-1-3">
                      <h5 class="mb-0">
                        <a class="collapsed" role="button" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/faqs.html#collapse-1-1-3" aria-expanded="false" aria-controls="collapse-1-1-3">
                          What is the best way to transfer funds to my account with the Arab Bank in Palestine?
                        </a>
                      </h5>
                    </div>
                    <div id="collapse-1-1-3" class="collapse" data-parent="#accordion-1-1" aria-labelledby="heading-1-1-3">
                      <div class="card-body">
                        Text 1 &gt; 1 &gt; 3
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header-inner" id="heading-1-1-4">
                      <h5 class="mb-0">
                        <a class="collapsed" role="button" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/faqs.html#collapse-1-1-4" aria-expanded="false" aria-controls="collapse-1-1-4">
                          How can I transfer funds to my account with the Arab Bank in Jordan? How long such a transfer
                          takes and
                          how much would it cost me?
                        </a>
                      </h5>
                    </div>
                    <div id="collapse-1-1-4" class="collapse" data-parent="#accordion-1-1" aria-labelledby="heading-1-1-4">
                      <div class="card-body">
                        Text 1 &gt; 1 &gt; 4
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="card-header-main" id="heading-1-2">
              <h5 class="mb-0">
                <a class="" role="button" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/faqs.html#collapse-1-2" aria-expanded="true" aria-controls="collapse-1-2">
                  Visa Cards &amp; ATMs
                </a>
              </h5>
            </div>
            <div id="collapse-1-2" class="collapse show" data-parent="#accordion-1" aria-labelledby="heading-1-2" style="">
              <div class="card-body">
                Nam sit amet risus lacinia, posuere dolor vitae, mattis urna. Ut fermentum, urna eget finibus hendrerit,
                sem arcu blandit massa, id lacinia metus justo ac tortor.


              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header-main" id="heading-1-3">
              <h5 class="mb-0">
                <a class="collapsed" role="button" data-toggle="collapse" href="https://bs.cisinlive.com/ab/Raju/html/faqs.html#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                  Online Wahda
                </a>
              </h5>
            </div>
            <div id="collapse-1-3" class="collapse" data-parent="#accordion-1" aria-labelledby="heading-1-3">
              <div class="card-body">
                Nam sit amet risus lacinia, posuere dolor vitae, mattis urna. Ut fermentum, urna eget finibus hendrerit,
                sem arcu blandit massa, id lacinia metus justo ac tortor.


              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="footer-top section-gap">
      <div class="container">
        <div class="row">
          <div class="col-md-3 colm-1">
            <div class="footer-widget">
              <div class="footer-logo">
                <img src="./faq_files/footer-logo.png" alt="">
              </div>
              <p>Millions of people around the world have already
                made the place where their dream happens.</p>
            </div>
          </div>
          <div class="col-md-3 colm-2">
            <div class="footer-widget offset-xl-2">
              <h2>Useful Links</h2>
              <ul class="footer-link">
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">About Us
                  </a></li>
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">FAQS </a></li>
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Contact Us
                  </a></li>
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Privacy Policy
                  </a></li>
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html">Terms And Condition
                  </a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 colm-3">
            <div class="footer-widget">
              <h2>Contact Us</h2>
              <ul class="footer-contact">
                <li><i class="fas fa-phone-alt"></i> <span>0123456789</span></li>
                <li><i class="fas fa-envelope"></i><a href="mailto:info@wahdabank.com.ly">info@wahdabank.com.ly</a></li>
                <li><i class="fas fa-map-marker-alt"></i> <span>526 Creekside Park <br>
                    Fairland, Indiana(IN), 46126</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 colm-4">
            <div class="footer-widget">
              <h2>Our Latest Blogs</h2>
              <div class="post-inner position-relative">
                <div class="d-flex">
                  <div class="postimg">
                    <img src="./faq_files/blogs-img-1.jpg" alt="">
                  </div>
                  <div class="post-content">
                    When Not Using Credit Cards
                    Can Hurt You
                  </div>
                </div>
                <a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html" class="link-ab"></a>
              </div>
              <div class="post-inner position-relative">
                <div class="d-flex">
                  <div class="postimg">
                    <img src="./faq_files/blogs-img-2.jpg" alt="">
                  </div>
                  <div class="post-content">
                    Keep Your Children Safe from
                    Financial Fraud
                  </div>
                </div>
                <a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html" class="link-ab"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright-text">
              <span>© Wahda 2021. All Rights Reserved.</span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-right">
              <ul class="footer-media">
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html"><i class="fab  fa-twitter"></i></a></li>
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html"><i class="fab  fa-youtube"></i></a></li>
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Button trigger modal -->
  <!-- Modal -->
  <div class="modal fade modal-right" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="complaint-form">
          <h3> Complaint Box</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="fal fa-times"></i></span>
          </button>
          <div class="contact-form-wrap">
            <form>
              <div class="row row-row">
                <div class="form-group col-md-6">
                  <div class="dropdown bootstrap-select select-custom"><select class="selectpicker select-custom" title="Choose" tabindex="-98"><option class="bs-title-option" value=""></option>
                    <option>Choose</option>
                    <option>Choose</option>
                  </select><button type="button" class="btn dropdown-toggle btn-light bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-2" aria-haspopup="listbox" aria-expanded="false" title="Choose"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">Choose</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-2" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div>
                </div>
                <div class="form-group col-md-6">
                  <div class="dropdown bootstrap-select select-custom"><select class="selectpicker select-custom" title="Choose" tabindex="-98"><option class="bs-title-option" value=""></option>
                    <option>Choose</option>
                    <option>Choose</option>
                  </select><button type="button" class="btn dropdown-toggle btn-light bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-3" aria-haspopup="listbox" aria-expanded="false" title="Choose"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">Choose</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-3" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div>
                </div>
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" placeholder="First Name">
                </div>
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" placeholder="Family Name">
                </div>
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" placeholder="Phone Number">
                </div>
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <div class="form-group col-12 ">
                  <textarea class="form-control" placeholder="Write Notes"></textarea>
                </div>

                <div class="form-group m-0 col-12 text-center">
                  <button class="btn-success">Submit</button>
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./faq_files/jquery.min.js"></script>
  <script src="./faq_files/popper.min.js"></script>
  <script src="./faq_files/owl.carousel.js"></script>
  <script src="./faq_files/bootstrap.min.js"></script>
  <script src="./faq_files/bootstrap-select.min.js"></script>
  <script src="./faq_files/custom.js"></script>
<div id="cisin4evrs5ter"><script src="./faq_files/5.1.0.js" type="module"></script></div>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>