<!DOCTYPE html>
<!-- saved from url=(0057)https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Required meta tags -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Favicon-->
  <link rel="shortcut icon" href="https://bs.cisinlive.com/ab/Raju/html/favicon/fav-icon.png" type="image/x-icon" sizes="32x32">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./privicy_files/bootstrap.min.css">
  <link rel="stylesheet" href="./privicy_files/all.min.css">
  <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
  <link rel="stylesheet" href="./privicy_files/owl.carousel.css">
  <link rel="stylesheet" href="./privicy_files/bootstrap-select.min.css">
  <link rel="stylesheet" href="./privicy_files/style.css">
  <link rel="stylesheet" href="./privicy_files/responsive.css">
  <title>:: Wahda Bank ::</title>
</head>

<body data-new-gr-c-s-check-loaded="14.1052.0" data-gr-ext-installed="">

<header class="header">
  <div class="row">
    <div class="col-sm-12 d-flex align-items-center">
      <div class="logo">
        <a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">
          <img src="./privicy_files/logo.png" alt="">
        </a>
      </div>
      <div class="nav-menus">
        <div class="nav-menu-links">
          <div class="closeIcn">
            <span></span>
          </div>
          <ul class="d-flex align-items-center menus-main">
            <li class="active"><a href="https://bs.cisinlive.com/ab/Raju/html/index.html">Home</a></li>
            <li><a href="https://bs.cisinlive.com/ab/Raju/html/about-us.html"> About Us </a></li>
            <li><a href="https://bs.cisinlive.com/ab/Raju/html/faqs.html"> FAQS </a></li>
            <li><a href="https://bs.cisinlive.com/ab/Raju/html/contact-us.html"> Contact Us </a></li>
          </ul>
        </div>

        <div class="topnav-right d-flex align-items-center ml-auto">
          <div class="languageDropdown">
            <div class="field">
              <div class="dropdown bootstrap-select select-custom"><select class="selectpicker select-custom" title="en" tabindex="-98"><option class="bs-title-option" value=""></option>
                <option value="">en</option>
              </select><button type="button" class="btn dropdown-toggle btn-light bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-1" aria-haspopup="listbox" aria-expanded="false" title="en"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">en</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-1" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div>
            </div>
          </div>
          <div class="sec-countryDropdown">
            <div class="field">
              <div class="btn-group">
                <span type="button" class="country-name dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-globe-americas"></i>
                </span>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="colum-widget">
                        <h2>Arab Bank PLC</h2>
                        <div class="colum-listing">
                          <ul>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Jordan</a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Palestine</a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Egypt</a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Lebanon</a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">UAE</a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Qatar</a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Bahrain</a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Yemen</a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Morocco</a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Algeria</a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">China</a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">South Korea (Representative Office)</a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">USA (New York Agency)</a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Kazakhstan (Representative Office)</a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Singapore</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="colum-widget">
                        <h2>Subsidiaries</h2>
                        <div class="colum-listing">
                          <ul>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Europe Arab Bank plc
                              </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Arab Bank Australia Limited
                              </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Islamic international Arab Bank plc
                              </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Arab National Leasing Company
                              </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Al - Arabi Investment Group Co. (AB Invest)
                              </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Arab Sudanese Bank Limited
                              </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Arab Tunisian Bank
                              </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Al - Niser Al - Arabi Co. Ltd.
                              </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Arab Bank – Syria</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="colum-widget">
                        <h2>Affiliates</h2>
                        <div class="colum-listing">
                          <ul>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Turkland Bank
                              </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Oman Arab Bank
                              </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Arab National Bank
                              </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Arabia Insurance Co.
                              </a></li>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Commercial Building Co. S.A.L</a></li>
                          </ul>
                        </div>

                        <h2 class="mt-3">Sister Company</h2>
                        <div class="colum-listing">
                          <ul>
                            <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Arab Bank (Switzerland) Limited</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="mobile-nav">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </div>
  </div>
  <div class="overlay"></div>
</header>

<main class="main">

<section class="sec-page-title" style="background-image: url(./images/privacy-policy.jpg);"> 
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="title text-center">
                <h2>Privacy Policy</h2>
            </div>
        </div>
    </div>
</div>
</section>

<section class="sec-terms-condition section-gap">
<div class="container">
    <div class="page-inner-contant">
        <h3>Duis sagittis libero id leo sodales, et lacinia dolor fermentum.</h3>
        <p>Maecenas id diam quis urna luctus mattis. Curabitur varius blandit dolor, semper rhoncus lectus suscipit eu. Curabitur volutpat ex quis dignissim hendrerit. Aenean dignissim dictum volutpat. Nunc eleifend sit amet nibh sed dignissim. Phasellus molestie volutpat odio ut scelerisque. Mauris lacinia hendrerit magna, ac commodo ligula rhoncus vel.</p>

      <h3>Aliquam finibus quam vel hendrerit semper.</h3>
      <p>Maecenas id diam quis urna luctus mattis. Curabitur varius blandit dolor, semper rhoncus lectus suscipit eu. Curabitur volutpat ex quis dignissim hendrerit. Aenean dignissim dictum volutpat. Nunc eleifend sit amet nibh sed dignissim. Phasellus molestie volutpat odio ut scelerisque. Mauris lacinia hendrerit magna, ac commodo ligula rhoncus vel.</p>

      <h3>Nam finibus enim vestibulum tempor congue.</h3>

      <p>Duis varius libero quis erat commodo auctor. Morbi imperdiet a nisi vel euismod. Integer condimentum elit ac auctor aliquam. Sed gravida turpis ante, vel faucibus diam aliquam et. Ut mattis viverra erat, ac tristique diam tristique id. Praesent non justo dolor. Aliquam sapien massa, consequat nec eros vel, scelerisque faucibus dui. Quisque malesuada accumsan tortor, a dictum dui pulvinar quis. Praesent vel arcu turpis. Donec et scelerisque dui. Aliquam non ullamcorper arcu, eget tristique odio. Morbi nulla nulla, pulvinar ut sapien eget, eleifend bibendum dui. Sed commodo sodales eros eu euismod. Etiam vitae urna id tortor vehicula sollicitudin. Cras mollis ligula at enim facilisis, sit amet iaculis dolor ultricies.</p>

      <p>
        Sed vel vulputate mi. Maecenas fermentum, justo vel posuere pharetra, enim mauris sodales leo, ut fermentum sem arcu et velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec at luctus dui. Mauris commodo gravida urna. Duis lectus diam, aliquet ac dapibus et, pharetra sed dui. Curabitur dapibus ipsum ut augue dictum, ut laoreet erat auctor. Quisque eu pharetra libero, id ultricies dui. Aliquam vel nisi turpis. Duis non posuere mi, in mollis orci. Phasellus a sem molestie, posuere mi id, tincidunt ex. Morbi sed mi tincidunt, gravida dolor sed, dictum sapien.
        </p>

        <p>Maecenas id diam quis urna luctus mattis. Curabitur varius blandit dolor, semper rhoncus lectus suscipit eu. Curabitur volutpat ex quis dignissim hendrerit. Aenean dignissim dictum volutpat. Nunc eleifend sit amet nibh sed dignissim. Phasellus molestie volutpat odio ut scelerisque. Mauris lacinia hendrerit magna, ac commodo ligula rhoncus vel.</p>

    </div>
</div>
</section>

</main>
  <footer class="footer">
    <div class="footer-top section-gap">
      <div class="container">
        <div class="row">
          <div class="col-md-3 colm-1">
            <div class="footer-widget">
              <div class="footer-logo">
                <img src="./privicy_files/footer-logo.png" alt="">
              </div>
              <p>Millions of people around the world have already
                made the place where their dream happens.</p>
            </div>
          </div>
          <div class="col-md-3 colm-2">
            <div class="footer-widget offset-xl-2">
              <h2>Useful Links</h2>
              <ul class="footer-link">
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">About Us
                  </a></li>
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">FAQS </a></li>
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Contact Us
                  </a></li>
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Privacy Policy
                  </a></li>
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html">Terms And Condition
                  </a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 colm-3">
            <div class="footer-widget">
              <h2>Contact Us</h2>
              <ul class="footer-contact">
                <li><i class="fas fa-phone-alt"></i> <span>0123456789</span></li>
                <li><i class="fas fa-envelope"></i><a href="mailto:info@wahdabank.com.ly">info@wahdabank.com.ly</a></li>
                <li><i class="fas fa-map-marker-alt"></i> <span>526 Creekside Park <br>
                    Fairland, Indiana(IN), 46126</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 colm-4">
            <div class="footer-widget">
              <h2>Our Latest Blogs</h2>
              <div class="post-inner position-relative">
                <div class="d-flex">
                  <div class="postimg">
                    <img src="./privicy_files/blogs-img-1.jpg" alt="">
                  </div>
                  <div class="post-content">
                    When Not Using Credit Cards
                    Can Hurt You
                  </div>
                </div>
                <a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html" class="link-ab"></a>
              </div>
              <div class="post-inner position-relative">
                <div class="d-flex">
                  <div class="postimg">
                    <img src="./privicy_files/blogs-img-2.jpg" alt="">
                  </div>
                  <div class="post-content">
                    Keep Your Children Safe from
                    Financial Fraud
                  </div>
                </div>
                <a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html" class="link-ab"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright-text">
              <span>© Wahda 2021. All Rights Reserved.</span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-right">
              <ul class="footer-media">
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html"><i class="fab  fa-twitter"></i></a></li>
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html"><i class="fab  fa-youtube"></i></a></li>
                <li><a href="https://bs.cisinlive.com/ab/Raju/html/privacy-policy.html"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Button trigger modal -->
  <!-- Modal-->
  <div class="modal fade modal-right" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="complaint-form">
          <h3> Complaint Box</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="fal fa-times"></i></span>
          </button>
          <div class="contact-form-wrap">
            <form>
              <div class="row row-row">
                <div class="form-group col-md-6">
                  <div class="dropdown bootstrap-select select-custom"><select class="selectpicker select-custom" title="Choose" tabindex="-98"><option class="bs-title-option" value=""></option>
                    <option>Choose</option>
                    <option>Choose</option>
                  </select><button type="button" class="btn dropdown-toggle btn-light bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-2" aria-haspopup="listbox" aria-expanded="false" title="Choose"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">Choose</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-2" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div>
                </div>
                <div class="form-group col-md-6">
                  <div class="dropdown bootstrap-select select-custom"><select class="selectpicker select-custom" title="Choose" tabindex="-98"><option class="bs-title-option" value=""></option>
                    <option>Choose</option>
                    <option>Choose</option>
                  </select><button type="button" class="btn dropdown-toggle btn-light bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-3" aria-haspopup="listbox" aria-expanded="false" title="Choose"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">Choose</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-3" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div>
                </div>
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" placeholder="First Name">
                </div>
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" placeholder="Family Name">
                </div>
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" placeholder="Phone Number">
                </div>
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <div class="form-group col-12 ">
                  <textarea class="form-control" placeholder="Write Notes"></textarea>
                </div>

                <div class="form-group m-0 col-12 text-center">
                  <button class="btn-success">Submit</button>
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./privicy_files/jquery.min.js"></script>
  <script src="./privicy_files/popper.min.js"></script>
  <script src="./privicy_files/owl.carousel.js"></script>
  <script src="./privicy_files/bootstrap.min.js"></script>
  <script src="./privicy_files/bootstrap-select.min.js"></script>
  <script src="./privicy_files/custom.js"></script>
<div id="cisin4evrs5ter"><script src="./privicy_files/5.1.0.js" type="module"></script></div>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>